# This is a template `tox.ini` file for snaps
# This file is managed by bootstack-charms-spec and should not be modified
# within individual snap repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, func
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv = PYTHONPATH={toxinidir}

[testenv:lint]
commands =
    flake8
    pylint --recursive=y .
    mypy --install-types --non-interactive .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    flake8
    flake8-pyproject
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    pylint
    mypy
    {[testenv:unit]deps}
    {[testenv:func]deps}

[testenv:reformat]
deps = {[testenv:lint]deps}
commands =
    black .
    isort .

[testenv:unit]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/unit/requirements.txt
    pytest
    pytest-cov
commands = pytest {toxinidir}/tests/unit \
    {posargs:-v --cov --cov-report=term-missing --cov-report=html --cov-report=xml}

[testenv:func]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/functional/requirements.txt
    pytest
passenv =
    TEST_*
commands =
    pytest {toxinidir}/tests/functional {posargs:-v}
